# Timetable-dstu

./: .gitignore  docker-compose.yml  pom.xml
Timetable/: pom.xml
Timetable/src/main/java/ru/donstu/edu/models/: Audience.java
src/main/java/ru/donstu/edu/: Main.java
src/main/java/ru/donstu/edu/controllers/: AdminRestController.java  MainRestController.java
src/main/java/ru/donstu/edu/dao/: AudienceJpaRepository.java  GroupJpaRepository.java  SubjectJpaRepository.java  TeacherJpaRepository.java  TimetableJpaRepository.java
src/main/java/ru/donstu/edu/exception/: CustomExceptionResponce.java
src/main/java/ru/donstu/edu/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/donstu/edu/models/: Audience.java  Group.java  LessonNumber.java  Subject.java  Teacher.java  Timetable.java  TimetableElement.java  TimetableResponce.java  Weekdays.java
src/main/java/ru/donstu/edu/models/converter/: LessonNumberConverter.java
src/main/java/ru/donstu/edu/service/: AudienceService.java  DataReceiver.java  GroupService.java  SubjectService.java  TeacherService.java  TimetableService.java  UpdateDatabaseScheduler.java  UpdateDatabaseService.java
src/main/resources/: application.properties  cron.properties  url.properties
src/test/java/ru/donstu/edu/dao/: AudienceJpaRepositoryTest.java  GroupJpaRepositoryTest.java  SubjectJpaRepositoryTest.java  TeacherJpaRepositoryTest.java  TimetableJpaRepositoryTest.java
src/test/resources/: application.properties  data.xml  schema.sql
src/test/resources/dbunit/: expectedTimetableWhenDelete.xml
